NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_ABCDEFGHI
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:12345678-9abc-def0-1234-56789abcdef0
NEXT_PUBLIC_WORKSPACE_S3_BUCKET_NAME=abcdefg
